'''1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.'''

day = int(input("Введите число дня недели(1-7): "))

if day < 1 or day > 7:
    print("Неправильно задан день!")
elif day <= 5:
    print("Это рабочий день!")
else:
    print("Это выходной день!")


'''2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x or y or x) == (not x and not y and not x):
                print(f'Утверждение ¬(X⋁Y⋁Z) = ¬X⋀¬Y⋀¬Z истинно при x={x}, y={y}, z={z}')


'''3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
четверти плоскости, в которой находится эта точка (или на какой оси она находится).'''

x = int(input("Введите X ≠ 0: "))
y = int(input("Введите Y ≠ 0: "))

if x == 0 and y == 0:
    print("Неверные координаты!")
elif x > 0 and y > 0:
    print("Ваши координаты в первой плоскости!")
elif x < 0 and y > 0:
    print("Ваши координаты во второй плоскости!")
elif x < 0 and y < 0:
    print("Ваши координаты в третьей плоскости!")
elif x > 0 and y < 0:
    print("Ваши координаты в четвертой плоскости!")


'''4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
координат точек в этой четверти (x и y).'''


num = int(input("Введите нормер четверти координат для ввывода возможных координат: "))

if num == 1:
    print("Первая четверть x > 0 y > 0")
elif num == 2:
    print("Вторая четверть x < 0 y > 0")
elif num == 3:
    print("Третья четверть x < 0 y < 0")
elif num == 4:
    print("Четвертая четверть x > 0 y < 0")
else:
    print("Всего 4 четверти координат!")


'''5. Напишите программу, которая принимает на вход координаты двух точек и находит 
расстояние между ними в 2D пространстве.'''

import math

ax = float(input("Координаты точки a по оси x: "))
ay = float(input("Координаты точки a по оси y: "))
bx = float(input("Координаты точки a по оси x: "))
by = float(input("Координаты точки a по оси y: "))

distance = math.sqrt((ax-bx)**2 + (ay-by)**2)
print(f'Расстояние между точками равняется {distance}')
