from functools import reduce
import math

'''1. Предложить улучшения кода для четырёх уже решённых задач'''

# Первый семинар, 5ая задача (Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве)

point_1 = list(map(int, input('Введите координаты точки A, через пробел: ').split()))
point_2 = list(map(int, input('Введите координаты точки B, через пробел: ').split()))


def dot_range(point_1, point_2):
    rng = reduce(lambda x, y: (x + y) ** (1 / 2), (map(lambda dot: (dot[1] - dot[0]) ** 2, zip(point_1, point_2))))
    return round(rng, 2)


print(dot_range(point_1, point_2))

# Второй семинар, первая задача (Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр)

nums = input("Введите вещественное число: ")
summ = sum(map(int, nums.replace('.', '')))
print(summ)

# Третий семинар, первая задача (Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.)

lists = list(map(int, input('Введите числа через пробел: ').split()))
print(sum(lists[1::2]))

# Третий семинар, вторая задача (Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.)

list_a = list(map(int, input('Введите числа, через пробел: ').split()))
print('Исходный список: ', list_a)
print('Результат: ', list([a * b for a, b in zip(list_a[0:math.ceil(len(list_a) / 2)], list_a[::-1])]))
